# amplify-android-samples

./: .gitignore  .graphqlconfig.yml  README.md  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app-datastore-todo/: build.gradle
app-datastore-todo/src/main/: AndroidManifest.xml
app-datastore-todo/src/main/graphql/: schema.json
app-datastore-todo/src/main/java/com/amplifyframework/app/datastore/todo/: ListActivity.kt  MainApplication.kt  SettingsActivity.kt  SignInActivity.kt
app-datastore-todo/src/main/res/layout/: activity_list.xml  activity_settings.xml
app-datastore-todo/src/main/res/menu/: menu_items.xml
app-datastore-todo/src/main/res/values/: strings.xml  themes.xml
app-datastore-todo/src/main/res/values-night/: themes.xml
app/src/androidTest/java/com/amplifyframework/app/datastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/amplifyframework/app/datastore/: Dummy.kt  ListActivity.kt  MainApplication.kt  SettingsActivity.kt  SignInActivity.kt
app/src/main/res/layout/: activity_list.xml  activity_settings.xml  activity_sign_in.xml  recycler_view.xml
app/src/main/res/values/: colors.xml  random_todos.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amplifyframework/app/datastore/: ExampleUnitTest.kt
appsync-todo/: .graphqlconfig.yml  build.gradle
appsync-todo/app/: build.gradle
appsync-todo/app/src/androidTest/java/com/amplifyframework/sample/appsync/todo/: ExampleInstrumentedTest.java
appsync-todo/app/src/main/: AndroidManifest.xml
appsync-todo/app/src/main/graphql/: schema.json
appsync-todo/app/src/main/java/com/amplifyframework/sample/appsync/todo/: AmplifyMainActivity.java  AppSyncMainActivity.java  MainApplication.java
appsync-todo/app/src/test/java/com/amplifyframework/sample/appsync/todo/: ExampleUnitTest.java
appsync-todo/gradle/wrapper/: gradle-wrapper.properties
auth-hostedui/: settings.gradle
auth-hostedui/app/: build.gradle
auth-hostedui/app/src/androidTest/java/com/amplifyframework/app/auth/hostedui/: ExampleInstrumentedTest.kt
auth-hostedui/app/src/main/: AndroidManifest.xml
auth-hostedui/app/src/main/java/com/amplifyframework/sample/auth/hostedui/: MainActivity.kt  MainApplication.kt  SignInActivity.kt
auth-hostedui/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml
auth-hostedui/app/src/main/res/values/: strings.xml  themes.xml
auth-hostedui/app/src/main/res/values-night/: themes.xml
auth-hostedui/app/src/test/java/com/amplifyframework/app/auth/hostedui/: ExampleUnitTest.kt
auth-hostedui/gradle/wrapper/: gradle-wrapper.properties
datastore-blog/: .graphqlconfig.yml  settings.gradle
datastore-blog/app/: build.gradle
datastore-blog/app/src/main/: AndroidManifest.xml
datastore-blog/app/src/main/graphql/: schema.json
datastore-blog/app/src/main/java/com/amplifyframework/sample/datastore/blog/: BlogListActivity.kt  BlogViewModel.kt  MainApplication.kt  PostListActivity.kt  PostViewModel.kt  SignInActivity.kt
datastore-blog/app/src/main/res/layout/: activity_sign_in.xml
datastore-blog/app/src/main/res/values/: random_blogs.xml  sign_in.xml  strings.xml
datastore-blog/app/src/test/java/com/amplifyframework/sample/datastore/blog/: ExampleUnitTest.kt
datastore-blog/gradle/wrapper/: gradle-wrapper.properties
datastore-todo/: settings.gradle
datastore-todo/app/: build.gradle
datastore-todo/app/src/main/: AndroidManifest.xml
datastore-todo/app/src/main/java/com/amplifyframework/sample/datastore/todo/: MainApplication.kt  SignInActivity.kt  TodoListActivity.kt  TodoViewModel.kt
datastore-todo/app/src/main/res/layout/: activity_sign_in.xml
gradle/wrapper/: gradle-wrapper.properties
sample-core/sample-core/: build.gradle
sample-core/sample-core/src/androidTest/java/com/amplifyframework/app/core/: ExampleInstrumentedTest.kt
sample-core/sample-core/src/main/: AndroidManifest.xml
sample-core/sample-core/src/main/java/com/amplifyframework/sample/core/: MainApplication.kt  SettingsActivity.kt
sample-core/sample-core/src/main/java/com/amplifyframework/sample/datastore/: AdapterDelegate.kt  ListActivity.kt  SimpleItemRecyclerViewAdapter.kt  ViewModel.kt
sample-core/sample-core/src/main/res/layout/: activity_list.xml  activity_settings.xml
sample-core/sample-core/src/main/res/values/: themes.xml
sample-core/sample-core/src/test/java/com/amplifyframework/app/core/: ExampleUnitTest.kt
